{
  "password" : "shaan",
  "Week" : {
    "name" : "OOD Busy Week",
    "days" : [ {
      "events" : [ ]
    }, {
      "events" : [ ]
    }, {
      "events" : [ ]
    }, {
      "events" : [ {
        "name" : "Create UML",
        "description" : "Make UML for the the PA05 project. Should have the stuff from sections 1 and 2",
        "day" : "THURSDAY",
        "complete" : false
      }, {
        "name" : "Exam 2",
        "description" : "second test for OOD",
        "duration" : {
          "hour" : 1,
          "minutes" : 40
        },
        "day" : "THURSDAY",
        "startTime" : {
          "hour" : 9,
          "minutes" : 50
        }
      } ]
    }, {
      "events" : [ ]
    }, {
      "events" : [ ]
    }, {
      "events" : [ ]
    } ],
    "maximumEvents" : 1000,
    "maximumTasks" : 1000
  }
}