<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="500.0" prefWidth="1000.0">
      <children>
         <Label alignment="CENTER" layoutX="355.0" layoutY="164.0" prefHeight="74.0" prefWidth="290.0" text="CalendarApp">
            <font>
               <Font size="50.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="153.0" layoutY="277.0" prefHeight="100.0" prefWidth="693.0" text="By Shaan Patel, Armaan Agrawal &amp; Tanmay Demble">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <ProgressBar fx:id="progressBar" layoutX="270.0" layoutY="377.0" prefHeight="18.0" prefWidth="460.0" progress="0.0" />
      </children></AnchorPane>
</Scene>
